<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Hero View Controller-->
        <scene sceneID="amR-G3-0uZ">
            <objects>
                <viewController storyboardIdentifier="SingleHero" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cIK-8I-m7s" customClass="SingleHeroViewController" customModule="Marvel_iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oex-yN-1T6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irI-Wj-tre">
                                <rect key="frame" x="0.0" y="44" width="414" height="822"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqy-lP-C6N" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyi-TG-OQx" userLabel="ViewForHeroImg">
                                                <rect key="frame" x="10" y="10" width="394" height="350"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultHeroImg" translatesAutoresizingMaskIntoConstraints="NO" id="FqW-cA-soG">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="350"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="8pz-aI-7sB"/>
                                                    <constraint firstAttribute="trailing" secondItem="FqW-cA-soG" secondAttribute="trailing" id="H8Q-wf-4Xo"/>
                                                    <constraint firstItem="FqW-cA-soG" firstAttribute="top" secondItem="Eyi-TG-OQx" secondAttribute="top" id="oEL-w8-d92"/>
                                                    <constraint firstItem="FqW-cA-soG" firstAttribute="leading" secondItem="Eyi-TG-OQx" secondAttribute="leading" id="paU-XT-DzL"/>
                                                    <constraint firstAttribute="bottom" secondItem="FqW-cA-soG" secondAttribute="bottom" id="rVF-0k-zyu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSZ-PU-vEu" userLabel="ContentViewForInfos">
                                                <rect key="frame" x="10" y="370" width="394" height="520"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Character Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-nm-KHf">
                                                        <rect key="frame" x="50" y="16" width="294" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rhi-tn-SU0">
                                                        <rect key="frame" x="359" y="15" width="20" height="20"/>
                                                        <color key="tintColor" name="textColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="BlT-AJ-Ca0"/>
                                                            <constraint firstAttribute="width" constant="20" id="IhS-KH-yZI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Comics" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ux-x8-bTj">
                                                        <rect key="frame" x="15" y="313" width="364" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Stories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKb-oc-kbA">
                                                        <rect key="frame" x="15" y="346" width="364" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Series" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrT-N1-aUw">
                                                        <rect key="frame" x="15" y="379" width="364" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p83-Wr-SME">
                                                        <rect key="frame" x="15" y="412" width="364" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cRQ-ue-2YR">
                                                        <rect key="frame" x="157" y="440" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="5vQ-AU-6Tn"/>
                                                            <constraint firstAttribute="width" constant="80" id="tIA-bz-6RJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="UEH-Kg-USt">
                                                        <rect key="frame" x="15" y="65.5" width="364" height="217.5"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" name="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" name="backgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mKb-oc-kbA" firstAttribute="leading" secondItem="iSZ-PU-vEu" secondAttribute="leading" constant="15" id="2Rf-tV-sv3"/>
                                                    <constraint firstItem="cRQ-ue-2YR" firstAttribute="centerX" secondItem="iSZ-PU-vEu" secondAttribute="centerX" id="32f-qB-EOX"/>
                                                    <constraint firstItem="Rhi-tn-SU0" firstAttribute="leading" secondItem="Kde-nm-KHf" secondAttribute="trailing" constant="15" id="3Fv-Ud-ET2"/>
                                                    <constraint firstItem="5Ux-x8-bTj" firstAttribute="top" secondItem="UEH-Kg-USt" secondAttribute="bottom" constant="30" id="AcD-gz-OkU"/>
                                                    <constraint firstItem="UEH-Kg-USt" firstAttribute="top" secondItem="Kde-nm-KHf" secondAttribute="bottom" constant="30" id="Cwe-rA-i9q"/>
                                                    <constraint firstItem="Kde-nm-KHf" firstAttribute="centerX" secondItem="iSZ-PU-vEu" secondAttribute="centerX" id="FTm-Cr-d1i"/>
                                                    <constraint firstAttribute="trailing" secondItem="UEH-Kg-USt" secondAttribute="trailing" constant="15" id="IUx-TH-2xD"/>
                                                    <constraint firstAttribute="bottom" secondItem="cRQ-ue-2YR" secondAttribute="bottom" id="JVc-hA-hvW"/>
                                                    <constraint firstItem="Rhi-tn-SU0" firstAttribute="top" secondItem="iSZ-PU-vEu" secondAttribute="top" constant="15" id="LVE-j8-rZ4"/>
                                                    <constraint firstAttribute="trailing" secondItem="p83-Wr-SME" secondAttribute="trailing" constant="15" id="Me6-tP-Qb4"/>
                                                    <constraint firstItem="Kde-nm-KHf" firstAttribute="top" secondItem="iSZ-PU-vEu" secondAttribute="top" constant="16" id="ORn-fV-O0s"/>
                                                    <constraint firstItem="UEH-Kg-USt" firstAttribute="leading" secondItem="iSZ-PU-vEu" secondAttribute="leading" constant="15" id="PsL-h2-IGP"/>
                                                    <constraint firstItem="p83-Wr-SME" firstAttribute="top" secondItem="KrT-N1-aUw" secondAttribute="bottom" constant="15" id="RkL-MY-YfU"/>
                                                    <constraint firstItem="mKb-oc-kbA" firstAttribute="top" secondItem="5Ux-x8-bTj" secondAttribute="bottom" constant="15" id="Rlo-IA-oRh"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Ux-x8-bTj" secondAttribute="trailing" constant="15" id="dm3-gc-3Ha"/>
                                                    <constraint firstItem="5Ux-x8-bTj" firstAttribute="leading" secondItem="iSZ-PU-vEu" secondAttribute="leading" constant="15" id="gPx-nC-X9C"/>
                                                    <constraint firstItem="cRQ-ue-2YR" firstAttribute="top" secondItem="p83-Wr-SME" secondAttribute="bottom" constant="10" id="kKQ-U4-DBY"/>
                                                    <constraint firstItem="KrT-N1-aUw" firstAttribute="top" secondItem="mKb-oc-kbA" secondAttribute="bottom" constant="15" id="mW6-he-839"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rhi-tn-SU0" secondAttribute="trailing" constant="15" id="n6V-hy-yED"/>
                                                    <constraint firstAttribute="trailing" secondItem="mKb-oc-kbA" secondAttribute="trailing" constant="15" id="nby-uh-gON"/>
                                                    <constraint firstItem="p83-Wr-SME" firstAttribute="leading" secondItem="iSZ-PU-vEu" secondAttribute="leading" constant="15" id="rtU-mF-Fpi"/>
                                                    <constraint firstItem="KrT-N1-aUw" firstAttribute="leading" secondItem="iSZ-PU-vEu" secondAttribute="leading" constant="15" id="v10-N0-fyA"/>
                                                    <constraint firstAttribute="trailing" secondItem="KrT-N1-aUw" secondAttribute="trailing" constant="15" id="vWF-SR-UA8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iSZ-PU-vEu" firstAttribute="leading" secondItem="Uqy-lP-C6N" secondAttribute="leading" constant="10" id="Gpa-d2-LR7"/>
                                            <constraint firstItem="iSZ-PU-vEu" firstAttribute="top" secondItem="Eyi-TG-OQx" secondAttribute="bottom" constant="10" id="Kep-An-xCE"/>
                                            <constraint firstItem="Eyi-TG-OQx" firstAttribute="top" secondItem="Uqy-lP-C6N" secondAttribute="top" constant="10" id="M3y-e1-a4X"/>
                                            <constraint firstItem="Eyi-TG-OQx" firstAttribute="leading" secondItem="Uqy-lP-C6N" secondAttribute="leading" constant="10" id="NkH-3g-zZt"/>
                                            <constraint firstAttribute="trailing" secondItem="Eyi-TG-OQx" secondAttribute="trailing" constant="10" id="WTF-XQ-lNr"/>
                                            <constraint firstAttribute="trailing" secondItem="iSZ-PU-vEu" secondAttribute="trailing" constant="10" id="lXt-Dg-iG6"/>
                                            <constraint firstAttribute="bottom" secondItem="iSZ-PU-vEu" secondAttribute="bottom" constant="10" id="oYs-Jy-cLh"/>
                                            <constraint firstAttribute="height" constant="900" id="tTE-IX-ohq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uqy-lP-C6N" secondAttribute="trailing" id="ElO-OM-Dxs"/>
                                    <constraint firstItem="Uqy-lP-C6N" firstAttribute="leading" secondItem="irI-Wj-tre" secondAttribute="leading" id="Goc-u7-Ns7"/>
                                    <constraint firstItem="Uqy-lP-C6N" firstAttribute="top" secondItem="irI-Wj-tre" secondAttribute="top" id="dVj-Ee-kPT"/>
                                    <constraint firstAttribute="bottom" secondItem="Uqy-lP-C6N" secondAttribute="bottom" id="lqk-Xo-F2L"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n7z-se-ZxI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n7z-se-ZxI" firstAttribute="trailing" secondItem="irI-Wj-tre" secondAttribute="trailing" id="63v-uH-hwa"/>
                            <constraint firstItem="n7z-se-ZxI" firstAttribute="bottom" secondItem="irI-Wj-tre" secondAttribute="bottom" id="Sen-RP-lcz"/>
                            <constraint firstItem="irI-Wj-tre" firstAttribute="leading" secondItem="n7z-se-ZxI" secondAttribute="leading" id="Wzr-UB-mFG"/>
                            <constraint firstItem="irI-Wj-tre" firstAttribute="top" secondItem="n7z-se-ZxI" secondAttribute="top" id="YSY-3D-97R"/>
                            <constraint firstItem="Uqy-lP-C6N" firstAttribute="width" secondItem="oex-yN-1T6" secondAttribute="width" id="nca-K3-Srn"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="favoriteImageView" destination="Rhi-tn-SU0" id="rFG-Cj-Oad"/>
                        <outlet property="heroComics" destination="5Ux-x8-bTj" id="Yde-GP-k9K"/>
                        <outlet property="heroDescription" destination="UEH-Kg-USt" id="B1O-PO-lMR"/>
                        <outlet property="heroEvents" destination="p83-Wr-SME" id="0RE-2m-jaY"/>
                        <outlet property="heroImg" destination="FqW-cA-soG" id="Nsa-HF-Ydg"/>
                        <outlet property="heroName" destination="Kde-nm-KHf" id="JJB-JP-OST"/>
                        <outlet property="heroSeries" destination="KrT-N1-aUw" id="weW-Zu-so4"/>
                        <outlet property="heroStories" destination="mKb-oc-kbA" id="gAR-we-vXi"/>
                        <outlet property="viewForHeroImg" destination="Eyi-TG-OQx" id="7aI-h6-oSE"/>
                        <outlet property="viewForInfos" destination="iSZ-PU-vEu" id="Hah-YV-GhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYc-wJ-hHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="defaultHeroImg" width="633" height="537"/>
        <image name="marvel-Logo" width="2500" height="1000"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
