<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HeroCell" reuseIdentifier="HeroCell" id="gTV-IL-0wX" customClass="CollectionViewCellHeroCell" customModule="Marvel_iOSApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="185" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="185" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD6-aw-sLK" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="170"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="defaultHeroImg" translatesAutoresizingMaskIntoConstraints="NO" id="idC-oi-kwu">
                                <rect key="frame" x="20" y="10" width="145" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ6-43-z9h">
                                <rect key="frame" x="5" y="148" width="175" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="idC-oi-kwu" secondAttribute="trailing" constant="20" id="3MT-iK-ZX8"/>
                            <constraint firstAttribute="bottom" secondItem="SZ6-43-z9h" secondAttribute="bottom" constant="10" id="98c-fV-sgL"/>
                            <constraint firstItem="SZ6-43-z9h" firstAttribute="top" secondItem="idC-oi-kwu" secondAttribute="bottom" constant="10" id="Emp-ur-ndy"/>
                            <constraint firstAttribute="trailing" secondItem="SZ6-43-z9h" secondAttribute="trailing" constant="5" id="PqA-G8-puz"/>
                            <constraint firstItem="SZ6-43-z9h" firstAttribute="leading" secondItem="fD6-aw-sLK" secondAttribute="leading" constant="5" id="afT-sY-hDf"/>
                            <constraint firstItem="idC-oi-kwu" firstAttribute="leading" secondItem="fD6-aw-sLK" secondAttribute="leading" constant="20" id="bJg-Da-Gwi"/>
                            <constraint firstItem="idC-oi-kwu" firstAttribute="top" secondItem="fD6-aw-sLK" secondAttribute="top" constant="10" id="iwF-Dz-J2k"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="fD6-aw-sLK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="759-wE-jsi"/>
                <constraint firstItem="fD6-aw-sLK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GWa-nI-v8P"/>
                <constraint firstAttribute="bottom" secondItem="fD6-aw-sLK" secondAttribute="bottom" id="xM8-Lh-uaK"/>
                <constraint firstAttribute="trailing" secondItem="fD6-aw-sLK" secondAttribute="trailing" id="yDd-Ts-6z9"/>
            </constraints>
            <size key="customSize" width="213" height="213"/>
            <connections>
                <outlet property="heroImg" destination="idC-oi-kwu" id="Jkz-na-r5E"/>
                <outlet property="heroName" destination="SZ6-43-z9h" id="Mho-Ap-LK6"/>
            </connections>
            <point key="canvasLocation" x="145.6521739130435" y="103.79464285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="defaultHeroImg" width="633" height="537"/>
    </resources>
</document>
